{
  "ConnectionStrings": {
    "SqlConStr": "Server=localhost,1433;Database=StaffTrack;User ID=SA;Password=y1lmaX123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
